{
  "name": "EmployeeTableManagementServer",
  "version": "1.0.0",
  "description": "Create a simple RESTful API to manage Employee Information Table",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api.js"
  },
  "author": "Jack Sadoff, Dartmouth CS61, Spring 2020",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3"
  }
}
